FABLO_VERSION=1.1.0
FABLO_BUILD=2022-07-18-13:32:40-f2a465d
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/kali/Documents/supply-chain-fabric/fablo-config.json
CHAINCODES_BASE_DIR=/home/kali/Documents/supply-chain-fabric

COMPOSE_PROJECT_NAME=fablo_network_202305221839
LOGGING_LEVEL=info

FABRIC_VERSION=2.4.0
FABRIC_CA_VERSION=1.5.0
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.4.0
FABRIC_BASEOS_VERSION=2.4.0
FABRIC_JAVAENV_VERSION=2.4
FABRIC_NODEENV_VERSION=2.4
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

ORDERER_CA_ADMIN_NAME=admin
ORDERER_CA_ADMIN_PASSWORD=adminpw

FARMER_CA_ADMIN_NAME=admin
FARMER_CA_ADMIN_PASSWORD=adminpw

SELLER_CA_ADMIN_NAME=admin
SELLER_CA_ADMIN_PASSWORD=adminpw

CONSUMER_CA_ADMIN_NAME=admin
CONSUMER_CA_ADMIN_PASSWORD=adminpw

